123456
root
toor
123456a
412587
qwer1234
P@ssw0rd
123asdasd
admin001
admin888
123456!@#$%^
caonima
!@#$%^&*()
)(*&^%$#@!
woaini
woaini520.
woaini.
whtkqjl
abc123!@#$^
123654... 
P@ssw0rd
qwer1234
whtabc123!@#
789789
123.123
123.789+
987654321
buzhidao
hao123
123qwe!@#
336699
159357
5ds65tr5as
sino
123654.com
1
111111
111
111qqq...
123456
rst_login
qwer
power123
zhengui
sdwer
sdwer123
qwer1234
5656789
2323456
123123
123321
zaxscdvf
!@#$QWER
95313
1231321
321123
vipnew
1235698
235689
326598
112233
111222
qqqqqq
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
123456
4867086
1234567
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
654321
123!@#
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
12345^&*()
!@#$%^&*()
)(*&^%$#@!
0987654321
1122
111222
abcd1234
1234abcd
caonima
1q2w3e4r
888888
admin!@#
abc!@#
!Q@W#E$R%T
1236
1q2w3e4r5t
qqaazz
asdasd
admin
admin1
admin123
aaa111
111aaa
123aaa
lh222
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
0123
123112233
123111
www.7x24.cn
shisp.net
123000
1230..
123456789
123456qwe
123qwe
12345qwert
zxcvbnm
qwerty
qweqwe
q1w2e3
123ewq
qwe321
chinayixun
395835961
3203672
9527999!!!
P@ssw0rd
123asdasd
852799!!!
abc123!@#
1q2w3e,./? ><
123asdasd
admin001
365obsserver!
662766
123456!@#$%^
123.789+
1qazxsw2
123456a
0123456
admin
root3306
ADMIN
admin888
q1w2e3r4
12305ABC
zabbix
admin_root
!@#123abc
1q2w3e4r5t!@#
123456
a123456
123456a
5201314
111111
woaini1314
qq123456
123123
000000
1qaz2wsx
1q2w3e4r
qwe123
7758521
123qwe
a123123
123456aa
woaini520
woaini
100200
1314520
woaini123
123321
q123456
123456789
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
123123a
1q2w3e4r5t
1qazxsw2
5201314a
1q2w3e
aini1314
31415926
q1w2e3r4
123456qq
woaini521
1234qwer
a111111
520520
iloveyou
abc123
110110
111111a
123456abc
w123456
7758258
123qweasd
159753
qwer1234
a000000
qq123123
zxc123
123654
abc123456
123456q
qq5201314
12345678
000000a
456852
as123456
1314521
112233
521521
qazwsx123
zxc123456
abcd1234
asdasd
666666
love1314
QAZ123
aaa123
q1w2e3
aaaaaa
a123321
123000
11111111
12qwaszx
5845201314
s123456
nihao123
caonima123
wang123
159357
1A2B3C4D
asdasd123
584520
753951
147258
1123581321
110120
qq1314520
1
hover
54321
654321
admin@2014
admin@2015
admin@2013
admin@2012
admin@2011
admin@2010
admin123
yueshaowen
xxoo
xiaotao
xiaopi
xiaoli
HADESI
xiaoma
xiaoguang
ojfscjpvyecx
pass
512001314
41388482
kiss
2411
123456
anlfi
Prince
599023896
admin123
Cnhuker-Ker
*123789
110
asdasd
hack200
qa22112020
xiaoye
linlang!@#123
111111
admin
我爱你
123
fuck88
qaz456
yy0830
qszx!@#
abcd1234
gentleman
1352467
kanpoewq
5201314
1005197862
f123456x
11142960
870819
yy8888
piress
19891212
fuckYOU!@#
F4ckyou!
daode
99wed
775885
passion
tiandao
fan0924@#
adminxxx
xiaoyang
hhll
123456a
passak
kk
admin668
12a33
520jiongta
789edc
cmd
1q2w3ebb
config
woshishui
jinggege
10086
abc777888
JCY5Kwx
1230.a
chmod
tiantian
ksadfjh*&^*7324j
qwertyqwert
bjltu
shangni
th4k520
redhat
woshishei
1007
thething456
1303098896
xiao
7788
jianlong
yazi
love
111
ziao
ju1213
fuck
9452626618
77520
2211997
caonijiji110
adminadmin
008800
jcaini
3088582
killer
2125090
hackxiaoxi
baichi
huahua
1467999
!@#asd
05112
955006
aishang
zhuagou
147258
82834348
yilu
niu38
anzhu
ghost
9527
vvvvv
198937abc
lixiang
007
xcbwxy
7758258
zzzaaaqqq
rinima
xiaohao
webshell
nidaye
xiaofeng
admins
516518
a123123
sdfsdf
19851230
guihuan
379078012
dingzylu520
520
muxiaku
Google
hello
123581
music
asdmin22446688
123qaz
123321
xiaoyang520
qinqin
liuliu
1211211212121
984674862
1841562
1314
xiaobao
nihaoma
bear
hacker
xiaoyan68
xiekekevin@123
yjq
247710379
mahe
laobai
bushiba
mark@zhu
16897168
1qaz2wsx
21472531
8923
2599
gucci
1121
akg
fc03112
1209141105123
hxhx
freeast
yeyuhack!
honker
dark
121322
tao0921
1234
1314520
zpadmin
978332153
jj520jj
76025
handsome
8954251
zxl
5542015a
12111
forget
225588
hxw
3328
596861877
123123
13144461
JimoDao
7477917
luozhiwei
hack121314
147258aa
seo007
vip
846069556312
nihaosb
5450
bobo
hack1314
laj1o0
sb
777
6390220
hello123
xiaobin
9874123
#test
kaiter
woai2008
379920779
sdj
wangan
kangxi
anshack
999
zuoye
dns
asa609851972
3344179
248646
hosty
0512
aaa
xiaolin
842811
heikeyh
hack66
678891
7834115
3221888
5
heimajia
19880829
hack125
xx123
huke
qwewer
zhang
119002602
fuckyoumama
yanjing
1973asd
89694959
shendao123123
henry@@@
st999
dragon
shitou
uiko
ruohan
dange
zzx
1232813
admin1
123654
ren
yzp
lnalife
940302m
wykyang
cctvgo
eycgj5!1
kack
heise007
w583017
matt
851022
xiaosheng
jianhen
fuckyou
ying
hehaifeng
hack888
5201315
zbqls
3182145
521125
1230871
jx119
254933568
24657910
6507525
happy
huanglin
feifei1993
log
silence
wangzi
QINXIN
#
xiaolin!
12345
yeyuhack
mm
082488
586334
.
password
sinxiaoye
helloworld
hongyang
hanxiaolong
881211
520520
215489
woailuo123
alexlouis
bingbing
648879852
admin0
lklk
forgiveme
sa
1022
168888
happydjzq
madman
black
luoye123
02791600
wuzhe
090616
12213514
endover
Qzl151727
51496419101
ilovecy1314
59336356
op
hslm
381639825
nimade748
hidden
yidianyu
qingran
524160
q11w22
1231233
123321.
142536
cao
ouou
hackcc
hjf1987
admin020
75289346
253983401
7410
jtk2352
xiaoailove
maplelee
121314
windd
110120
buzmdong
twilight
12301230
1988812
545882722
0
qwe520
jingzi
52456
a123
zxy1110
cange
harlan
kill
aspmuma
213213
4848748
heimao2001
8888
zhack
3209283
yuanyuan
fuck you
060
rrtr
350214hhyu
jks
123520
test
luoxue
tsingfeng
2
654321
2861872
12590
5066977
yang
707145
914
2131321
417247
liuxiang
king520
1262643839
987
xinsuei
ahuyangok
hackerzyx
6621469
yishao147258
cass
0asp
dapao001
hudy
159
ty3112
33201314
pcs
maple
abc520
lm
windows123
724612
998068
414006380
961272187051
Crack8
aspmumaaa
hkh
521433
lyke@!520
8680367
wocaonima
asd123
jiejie
121as
lmd3395093
798
redshaman
xkd
aaaaa
0316bl
heyuehui
#wode2010
ak47
5721839
lyh
baidupro
a364205
caonima74
4860529
0906
1138097393
moka
anliu
360
UMSH8949
huiming
redstorm
a19870307
xiaoze
a8546566
ver007
2025978
haha
net@net
system
def
x
maizi
789
84460965
5203344587
adminaaa
a456
sbcaonima
zhougong
left
HEIHEI
hack95
123haha
1125
cuipeilong
caicai
zhy
tianya
weiwei
123456*
d
qiaobochao
user
hei
tianxia
112233
bluehack
hehouyuan
496500954
shusheng
jimo
1223
100100
hack6041551
fengzi
ajaj
8259
67898902
nimujiji
6555788
kldrsw
sasa
911234
17193493
av
sea
andy
jcksyes
123.
duoduo
))
you520
sss
666666
wushiwang
xiaobin@
901220
956823
000000
688888
admin888
Hunter
china
964299095
1478523
1234567890
code
1314520
yellow
9498346
admin11
admin333
121314521
101
xxx
admin5
safetest
west
tao
393151070
bing
heilanghk
admin.com
xiao0
allan3
sbsb
hack
135
520girl
bai
649510169
guojia
feiwu
jiangyin
zzz1
nannan
960310
qwertyuiop
11223344
a007
86787013
baozhi007
aa
exq
q
2631102
nishishui
857194
condor
hack52
hackerufo
150
xueruan
huitailang
88888888
evil
quan
f4
1183218333
ming
z94211
ytywpyty
790043207
hlqqq
350124418
22397251
worinidaye
55446135
vernon
19830303
122031252
xiaofou
zxzxzx
hack555
kemm
CK
VPN
xiaobai
qq
520110
19930707
5310994
hehe
qqq
annew
1258
yy
918
aleax
Jer123
smily
zdq!007
19818
fs
lovexyz
zzzzzx
123456qq
tom
664938520
qingkouhe
adminhack
12
guoxin666
admin889
321aaa
fa
528862
laji
584520
admin838
adm
sb456
777777
wow
liujian
6491283
lixin
wc
2362481
fuckk
baga
94211
stone1024
8023
54huige
58477
zhuzi
77777
xx
4186537
Fw26RP
999star
dsadwv
4819
491953881
posha
hackin
1ef34E
danteng
888888
sky
fght4fdh
hackshy888
budao
cdsvev
629007
hhuke
888
admin123456pass
data
operation
541788
shine
wang
huenkek
ddaill
778899
aaa321
dgythss
123s5s2
#67831046
100200
jiazhi
3702627
#123456
yuqing
311s
linux
luoxiao
zh7895123
wangcun
m0n4L5
hacksb
admin246
hellohello
uweiui34
hhttd3
33660022
20111
hk
daokers
didiao
231596
6214
tian466699
van
cunzhang
hai
123!@#
!@#123
123654789
123654789!
aspadmin
phpadmin
jspadmin
aspxadmin
noadmin
54321
windows
xiaowu
Baike
hongker
liner
lin
xiaoyi
xiaoe
login
888999
dangdang
bzxyd
3est
webadmin
webadmin2
youguest
cmdshell
sh3ll
h4ck
h4ck3r
root
webmaster
web
www
administrator
oracle
sybase
informix
oracle8
backup
server
account
access
ftproot
pwrchute
%null%
%username%
1002003
1234567
123456789
4321
21
11111111
22
222
2222
22222
2222222
3
3333
33333
333333
3333333
6
666
6666
66666
6666666
88
88888
9
9999
99999
999999
9999999
passwd
secret
super
security
!@#$%^&*
!@#$%^&*()
!@#$%
!@#$%^
!@#$%^&
*
7
7007
246
249
10sne1
121212
1225
1234qwer
123abc
131313
13579
14430
1701d
1928
1951
1a2b3c
1p2o3i
1q2w3e
1qw23e
1sanjose
2112
21122112
2welcome
4444
4runner
5252
5555
5683
6969
696969
7777
80486
8675309
90210
911
92072
99999999
1988520
100200300
1988
1985
1983
1978
1952
1981
1980
1970
zxcvbnm
asdfghjkl
asdf123456
987654321
7758521
5211314
@#$%^&_
a12345
a1b2c3
a1b2c3d4
aaaaaa
aaron
abby
abc
abc123
abcd
abcde
abcdef
abcdefg
121212
333
win2008
sql888
username
wadjil
fuck
741852963
q1w2e3e4
135246
host
!
1234qwer
...
*
asdf
pascal
win2000
avatar
win2003
520520
3
asd123456
bit
2
1
0
7
321123
6
5
4
codes
temp
9
8
zxasqw12
admin789
mysql
369.963
qwert
1qa2ws3ed
123123
1a2b3c4d5e
net
10086
qweasdzxc
!@#$%^
zxcvb
sasql
guest999
member
007007
keys
1314520
adm1nistrator
a
1234rewq
911
321
521
q
520
base
guest
789456
public
z
QWERTY!
admin89
123321
987
root
123.123
2011321
march
terminal
basic
0.12
0000
321321321
sqladmin
@#$%^&
mycomputer
2112
spam
user123
administrator389
webmaster
%username%1
tester
90210
connect
qwe456
hacker
696969
Welcome
258852
1qaz@WSX
555
8520
zzzzzz
zaqxsw
mail
01235
admin520
01234
QwerUQwerU
q1w2e3r4t5
007
000
abcd1234
main
hello
1qw23er45ty67u
33333
asdf123
cxzasd
5845201314
!!!
5211314
qwertyuiop
0246
a1234567
help
0249
112112
qazwsxedc1
kingdee
12344321
support
nokia
qwedsa
AAAAAA
workgroup
phpadmin
administrator12
sapassword
administrator!@#
router
2222222
321321
home
1111111111
anonymous
2011!@#$%^&*()
zxcv
521521521
admin12345
asdfasdf
77777777
........
66666
qazxswedc
968574
567890
master
1123581321
0277
789654
administrat0r
999
123.com
777777
Password1
a123456
123ewq
1qaz2wsx
789
P@SSWORD
00000000
***
@admin
q123.0
123321123
!@#$$1234
6666666
1a2b3c
user888
777
1a2b3c4d
11185
asdf1234
console
q1w2e3r4
apple
asdf123.
q1w2Q!W@
feitong!@#
administrator123
qweqweqwe
12345600
security
super
a1s2d3f4
myserver
7758521
147.741
123456qq
database
pass
44444444
rldjqdmsgod
siemens
52888
qazedc
pos
qq123456
lol
cool
1qwerty
000000000
12345
Server
960628
system
55555
code8925
maincomputer
euncn
admin456789
12345^&*(
god
nownetcn
beta
admins
password123
asus
qax123
a1s2d3
88888
p0o9i8u7
admin
3333333
80486
xswqaz
@administrator
%username%12
com
good
963852741
haina
9999999
4444
2010123
11111111
a12345678
sybase
adminroot
87654321
admin222
pub
admin123.0
7777
system2003
zaq1xsw2
5201314
mypass
adminserver
33333333
012345
www
qwerty123456
1qazxsw2
88888888
w123.0
admin123456789
aaaaaaaa
123456987
#@!
qwer
!@#
0.123
1qazxsw@
unix
zxcvbnm123
qqqqqqqq
house
info
123456asd
1234567890
admin12345678
qwe1234
laptop
zhang
lkjhgf123456
guest666
admpro
woaiwojia
start
147741
123456.com
123456789a
147369
guest888
1122
5555
1123
asdasdasd
789654123
ad!@#$%^
2003server
718293
aqwert
123qweasd
1111
12qwaszx
6666
alb2c3d4e5
......
7897984
pwd
sa1
sql1
147852369
midas
qazxswedcvfr
euncn123
zzzzzzzz
zxcvbn123456
a1b2c3d4
ffffff
qweqwe
remote
admin1234
nopwd
admin12
admin1
0123456789
1qaz2wsx3edc
!@#$%^&
zqxwce
admin9
1q2w3e*
888999
asdasd
qq.com
1133
111222
admin23456789
windowsserver2003
1qaz
admin6789
001122
456123
2011qax123
!@#$$qwer
1q2w3e4r5t
1234565
1234567
!@#$%67890
admsuper
123456aa
oracle
qwaszx
microsoft
system32
360
qaz1wsx2
888888888
server2008
ecology
12348765
1234560
admin!
abc123
1p2o3i
asdfghjkl
zxcasdqwe
1qz
123467
zxcvbnm
123123123
5555555
4897798
521a
2012
34521
2011
2010
passw
ibm
168
369963
admin888
!QWERTY
12341234
baidu.com
123abc
sasasa
computer
servpass
1111111
666666666
iimadmin
mac
21122112
P@ssw0rd
22222222
p@$$w0rd
456321
224466
domain
admin!@#
zxczxc
install
bear
safe
222
max
edcxsw
31415926
188
abcdefg
web
7777777
222222
kingcom5
user1
q123456
nopassword
@admin@
2001
2000
332211
megabit
asembler
wwwwww
23456789
110
111
adminadmin
ASDAS
12121212
111111111
ASDF
123456123
qwerasdf
ftproot
passwords
123
55555555
@#$%
qwe321
script
abc123456
444
qwe123
cn
!@#$
webadmin
123.456
zxcvbn
internet
passwd
sex
987654321
icq
qazwsx1
QwerS
2222
q1w2e3
6789
1234abcd
sa123456
abcd
999999
131313
passe
0987654321
444444
p@ssw0rd
speed
jie1982
520520520
admin666
123456
%username%1234
0000000000
77777
112233
abcd123
987456
xiazhili
manager
qw1234er
3edc
q1w2
3333
sa888
P@SS
888
6969
123456789
qweasd
000000
iloveyou
services
Password123
tom.com
0123456
444444444
sysadmin
123456abc
2006mir
1a2b
456789
!@#$5678
521521
admin1234567
@dmin
asdfg
321456
qwaszx12admin
0123
backup
sexsex
zxc123.0
123abcd
myhome
99999
pass123
11112222
password1
aaaaaa
1q2w3e4r
sql
12345678a
369852147
9033
account
11235813
adm1n
2007mir
22222
555555555
2046
8888888
654321
113355
1qaz@wsx
woaini
168168
123456123456
ww123456
administrator1
05962514787
333333
adm
987654
cyber
321654987
network
qwertyui
serv
sasa
99999999
admin3456789
222222222
3.1415926
753159
789456123
12311
data123
!@#$%^&*()
administrators
qq123.0
1q2w3e
server1
!@#$%^&*
111222333
9999
19820501
nimabi
666888
serverxp
windows
1234%^&*
abcd12345
feixiang
123qweasdzxc
sys
333333333
data
%username%!@#$
@dministratorw
qazqaz
admin111
321adc
easy
!@#$%12345
pa$$word
11111111111111111111
dns
test123
r00t
nopass
Passw0rd1
asdfgh
quake
123654789
1sanjose
hack
admin56789
0000000
login
mir2007
welcome
163.com
cooladmin
%username%123
qwer123
576823
asdzxc
wwwserver
pass1234
poiuyt123456
sa
ftp
888888
sql2008
passw0rd
admin123
password12
qihoo
zxc
55
adm1n1strator
LocalAdministrator
12345678
1qw23e
qwerty1
tom
12345qwert
qwe123.0
qq
44
$#@!
qwe
zsxdcfvg
w123456
lame
999999999
11111
qazwsxedc
7654321
666666
service
asdfghjk
server
success
win32
mypassword
a123456789
test
2000server
accept
zzz
cndns
open
qazzaq
aa123456
wwww
information
wad,./
147258
zaxscd
woaini1314
%username%
54321
10000
7410
asd
abcdef
4321
66666666
google
king
2wsx
qazwsx
dearbook
!@#$%
99
qwer1234
7758258
access
qscgyj
lockout
quest
qwerty
princess
101010
rockyou
555555
ww123.0
88
89
users
datacenter
asas
password
123698745
5683
p@ss1234
zsxdc
guest123
explorer
anon
sa123
dedicated
power
!@#$%^&*()_+|
asdfgh123456
126.com
xxxxxx
789321
systems
wwwroot
110110110
zxcasd
56789
admin123456
1234
default
44444
company
word
123qwe
8888
123654
qwerty123
111111
!@#$%^&*()_+
1225
8675309
3456789
setup
adminservers
wwwwwwww
superadm
10101010
abcde
linux
00000
11223344
adad!@#
guest111
1212
administrator
vpn
!@!#$%^&*()1
secret
123.321!QAZ2wsx
!QAZ2wsx
passw0rd!